<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reservaciones"
            android:icon="@drawable/ic_calendar"
            android:title="Reservaciones">
            <menu>
                <item
                    android:id="@+id/nav_reservar"
                    android:title="Reservar zona temática" />
                <item
                    android:id="@+id/nav_ver_reservaciones"
                    android:title="Ver mis reservaciones" />
                <item
                    android:id="@+id/nav_cancelar"
                    android:title="Cancelar reservación" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_coffee"
            android:title="Menú Rock">
            <menu>
                <item
                    android:id="@+id/nav_cafes"
                    android:title="Cafés" />
                <item
                    android:id="@+id/nav_postres"
                    android:title="Postres" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Información">
            <menu>
                <item
                    android:id="@+id/nav_horarios"
                    android:title="Horarios" />
                <item
                    android:id="@+id/nav_contacto"
                    android:title="Contacto" />
            </menu>
        </item>
    </group>
</menu>